{
  "name": "upterm",
  "productName": "Upterm",
  "description": "A terminal emulator for the 21st century.",
  "version": "0.4.4",
  "main": "compiled/src/main/Main.js",
  "author": "Volodymyr Shatskyi <shockone89@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/railsware/upterm.git"
  },
  "bugs": {
    "url": "https://github.com/railsware/upterm/issues"
  },
  "engines": {
    "node": ">=8.0.0 || >=10.0.0"
  },
  "keywords": [
    "terminal",
    "emulator",
    "shell",
    "console"
  ],
  "dependencies": {
    "child-process-promise": "2.2.1",
    "chokidar": "3.3.1",
    "classnames": "2.2.6",
    "csv-parse": "4.8.9",
    "csv-stringify": "5.4.2",
    "dirStat": "0.0.2",
    "font-awesome": "4.7.0",
    "fs-extra": "9.0.0",
    "immutable": "3.8.2",
    "klaw": "3.0.0",
    "lodash": "4.17.15",
    "mode-to-permissions": "0.0.2",
    "monaco-editor": "github:vlad-shatskyi/monaco-editor",
    "node-ansiparser": "2.2.0",
    "node-pty": "0.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rxjs": "6.5.5",
    "tinycolor2": "1.4.1"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/chokidar": "2.1.3",
    "@types/classnames": "2.2.10",
    "@types/csv-parse": "1.2.2",
    "@types/csv-stringify": "3.1.0",
    "@types/enzyme": "3.10.5",
    "@types/fs-extra": "8.1.0",
    "@types/klaw": "3.0.1",
    "@types/lodash": "4.14.150",
    "@types/mocha": "7.0.2",
    "@types/node": "12.12.21",
    "@types/react": "16.9.34",
    "@types/webdriverio": "5.0.0",
    "chai": "4.2.0",
    "concurrently": "5.1.0",
    "cpx": "1.5.0",
    "cross-env": "7.0.2",
    "devtron": "1.4.0",
    "electron": "8.2.3",
    "electron-builder": "22.5.1",
    "electron-mocha": "8.2.1",
    "enzyme": "3.11.0",
    "mkdirp": "1.0.4",
    "mocha": "7.1.1",
    "npm-check-updates": "4.1.2",
    "react-addons-test-utils": "15.6.2",
    "rimraf": "3.0.2",
    "rxjs-tslint": "0.1.8",
    "spectron": "10.0.1",
    "ts-node": "8.9.0",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "preinstall": "npm prune",
    "postinstall": "electron-builder install-app-deps",
    "pack": "build",
    "electron": "electron .",
    "prestart": "npm install && npm run compile",
    "start": "concurrently --kill-others -s first \"tsc --watch\" \"cross-env NODE_ENV=development npm run electron\"",
    "test": "npm run lint && npm run compile && npm run unit-tests && npm run ui-tests && npm run integration-tests",
    "unit-tests": "NODE_ENV=test electron-mocha --require ts-node/register $(find test -name '*_spec.ts')",
    "ui-tests": "NODE_ENV=test electron-mocha --require ts-node/register $(find test -name '*_spec.tsx')",
    "integration-tests": "NODE_ENV=test electron-mocha --require ts-node/register test/e2e.ts",
    "update-dependencies": "ncu -u",
    "lint": "tslint `find src -name '*.ts*'` `find test -name '*.ts*'`",
    "cleanup": "rimraf compiled/src",
    "copy-html": "mkdirp compiled/src/views && cpx src/views/index.html compiled/src/views",
    "compile": "npm run cleanup && npm run tsc && npm run copy-html",
    "tsc": "tsc"
  },
  "license": "MIT",
  "build": {
    "appId": "com.github.railsware.upterm",
    "linux": {
      "icon": "icons"
    }
  }
}
